// Font paths
// -------------------------
@font-face {
  font-family: "romainarnaud-fr";
  src: url("../fonts/romainarnaud-fr_8524e553a983f99c18446cdd8f0e77c2.eot");
  src: url("../fonts/romainarnaud-fr_8524e553a983f99c18446cdd8f0e77c2.eot?#iefix") format("embedded-opentype"),
       url("../fonts/romainarnaud-fr_8524e553a983f99c18446cdd8f0e77c2.woff2") format("woff2"),
       url("../fonts/romainarnaud-fr_8524e553a983f99c18446cdd8f0e77c2.woff") format("woff"),
       url("../fonts/romainarnaud-fr_8524e553a983f99c18446cdd8f0e77c2.ttf") format("truetype"),
       url("../fonts/romainarnaud-fr_8524e553a983f99c18446cdd8f0e77c2.svg#romainarnaud-fr") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "romainarnaud-fr";
    src: url("../fonts/romainarnaud-fr_8524e553a983f99c18446cdd8f0e77c2.svg#romainarnaud-fr") format("svg");
  }
}