// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "romainarnaud-fr";
@icons8-font-path: "../fonts";

@icons8-var-checked: "\f100";
@icons8-var-for-experienced: "\f101";
@icons8-var-github: "\f102";
@icons8-var-graduation-cap: "\f103";
@icons8-var-home: "\f104";
@icons8-var-linkedin: "\f105";
@icons8-var-message: "\f106";
@icons8-var-moderator-male: "\f107";
@icons8-var-phone: "\f108";
@icons8-var-resume: "\f109";
